TestPassModule/TestPassModule/Scenario/Edit/ScenarioInlineEditor.xaml

<UserControl x:Class="TestPassModule.Senario.Edit.SenarioInlineEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TestPassModule.Senario.Edit"
             mc:Ignorable="d"
             d:DesignHeight="50"
             d:DesignWidth="200">
    <UserControl.Resources>
        <ResourceDictionary Source="/Ui/dic/dic-icon-btn.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="221*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <TextBox Text="" Padding="5" Grid.Column="1" FontSize="18" Foreground="Orange" Background="Transparent"
                 x:Name="txtTitle" CaretBrush="Orange" PreviewKeyDown="txtTitle_PreviewKeyDown" />
        <Button x:Name="btnSave"         
                Grid.Column="2"
                Margin="5"
                VerticalAlignment="Center"
                Click="btnSave_Click"
                Style="{StaticResource icon-btn}"
                Foreground="Orange">
            
            <Path Stretch="Uniform"
                  Data="M17,3H3v18h18V7L17,3z M12,19c-1.66,0-3-1.34-3-3s1.34-3,3-3s3,1.34,3,3S13.66,19,12,19z M15,9H5V5h10V9z" />
        </Button>

        <Button  
                Grid.Column="0"
                Margin="5"
                VerticalAlignment="Center"
                Click="btnClose_Click"
                Style="{StaticResource icon-btn}"
                Foreground="silver">
            <Path Stretch="Uniform"
                  Data="M21,3H3v18h18V3z M17,15.59L15.59,17L12,13.41L8.41,17L7,15.59L10.59,12L7,8.41L8.41,7L12,10.59L15.59,7L17,8.41L13.41,12L17,15.59z" />
        </Button>
    </Grid>
</UserControl>
