TestPassModule/TestPassModule/Relationships/Display/RelationPreview.xaml

<UserControl x:Class="TestPassModule.Relationships.Display.RelationPreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TestPassModule.Relationships.Display"
             mc:Ignorable="d"
             x:Name="El"
             HorizontalAlignment="Left"
             VerticalAlignment="Top"
             d:DesignHeight="30"
             d:DesignWidth="400">
    <UserControl.Resources>


        <Style TargetType="Button">
            <Setter Property="Cursor"
                    Value="Hand" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Foreground"
                    Value="Silver" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ControlTemplate.Resources>
                            <Style TargetType="Path">
                                <Setter Property="Fill"
                                        Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Button},Path=Foreground}" />
                                <Setter Property="Stretch"
                                        Value="Uniform" />
                                <Setter Property="VerticalAlignment"
                                        Value="Center" />

                            </Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground"
                                        Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Button},Path=Foreground}" />
                                <Setter Property="Padding"
                                        Value="10,5" />
                                <Setter Property="VerticalAlignment"
                                        Value="Center" />

                            </Style>
                        </ControlTemplate.Resources>
                        <Border Background="{TemplateBinding Background}"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="true">
                    <Setter Property="Background"
                            Value="#22ffffff" />
                </Trigger>
            </Style.Triggers>
        </Style>


    </UserControl.Resources>

    <Grid>
        <Button x:Name="btnVerticalMenu" Click="BtnVerticalMenu_Click" HorizontalAlignment="Left"
                VerticalAlignment="Center" Padding="10,0">
            <StackPanel   Orientation="Horizontal">
                <Path Stretch="Uniform"
                      Data="M10 3L10 7L14 7L14 3L10 3 z M10 10L10 14L14 14L14 10L10 10 z M10 17L10 21L14 21L14 17L10 17 z" />
                <TextBlock Foreground="#cfcfcf">
                    <Run Text="{Binding ElementName=El,Path=item.runtime.row}" />
                    <Run Text="["
                         Foreground="#707070" />
                    <Run Text="{Binding ElementName=El,Path=item.position.index}" />
                    <Run Text="]"
                         Foreground="#707070" />
                    <Run Text="#"
                         Foreground="#707070" />
                    <Run Text="{Binding ElementName=El,Path=item.id}" />
                </TextBlock>

            </StackPanel>
        </Button>


        <Border x:Name="MainBorder"
                Background="#40707070" />
    </Grid>


</UserControl>
