TestPassModule/TestPassModule/Structures/Editor/StructEditor.xaml

<Page x:Class="TestPassModule.Structs.Editor.StructEditor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TestPassModule.Structs.Editor"
      mc:Ignorable="d"
      x:Name="El"
      FontSize="17"
 
      Background="#495221"
      Foreground="#cfcfcf"
      d:DesignHeight="450"
      d:DesignWidth="400"
      Title="StructEditor">
    <Page.Resources>
        <Style TargetType="Label"
               x:Key="input-label">
            <Setter Property="Foreground"
                    Value="#cfcfcf" />
            <Setter Property="FontSize"
                    Value="15" />
            <Setter Property="Padding"
                    Value="2" />
            <Setter Property="BorderThickness"
                    Value="0,0,0,1" />
            <Setter Property="BorderBrush"
                    Value="#cc707070" />
        </Style>

        <Style TargetType="Label"
               x:Key="input-label-title">
            <Setter Property="Foreground"
                    Value="#4fc3f7" />
            <Setter Property="FontSize"
                    Value="16" />
            <Setter Property="BorderThickness"
                    Value="0,0,0,1" />
            <Setter Property="BorderBrush"
                    Value="#cc707070" />
            <Setter Property="Margin"
                    Value="0,10,0,1" />
        </Style>



        <Style TargetType="Button"
               x:Key="action-button">
            <Setter Property="Cursor"
                    Value="Hand" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Foreground"
                    Value="Silver" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ControlTemplate.Resources>
                            <Style TargetType="Path">
                                <Setter Property="Fill"
                                        Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Button},Path=Foreground}" />
                                <Setter Property="Stretch"
                                        Value="Uniform" />
                                <Setter Property="VerticalAlignment"
                                        Value="Center" />

                            </Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground"
                                        Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Button},Path=Foreground}" />
                                <Setter Property="Padding"
                                        Value="10,5" />
                                <Setter Property="VerticalAlignment"
                                        Value="Center" />

                            </Style>
                        </ControlTemplate.Resources>
                        <Border Background="{TemplateBinding Background}"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="true">
                    <Setter Property="Background"
                            Value="#22ffffff" />
                </Trigger>
            </Style.Triggers>
        </Style>




    </Page.Resources>

    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>

        <Border BorderThickness="0,0,0,1"
                BorderBrush="#707070"
                Background="#212121" />

        <TextBlock Text="Edit Relation Ship"
                   Padding="10,0"
                   VerticalAlignment="Center" />


        <Button HorizontalAlignment="Right"
                Style="{StaticResource action-button}"
                VerticalAlignment="Center"
                Height="28"
                Width="28"
                Margin="10,0"
                Click="BtnSave_Click">
            <Path Stretch="Uniform"
                  Data="M17,3H3v18h18V7L17,3z M12,19c-1.66,0-3-1.34-3-3s1.34-3,3-3s3,1.34,3,3S13.66,19,12,19z M15,9H5V5h10V9z" />
        </Button>
        <ScrollViewer Grid.Row="1">


            <StackPanel Margin="5,0,5,100">
                <Label Content="Info:"
                       Style="{StaticResource input-label-title}" />

                <Grid Margin="10,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />

                    </Grid.RowDefinitions>

                    <Label Content="Id"
                           Grid.Row="0"
                           Style="{StaticResource input-label}" />
                    <Label Content="Auto Index"
                           Grid.Row="1"
                           Style="{StaticResource input-label}" />
                    <Label Content="Create"
                           Grid.Row="2"
                           Style="{StaticResource input-label}" />



                    <TextBlock x:Name="txtIndex"
                               Text="Index"
                               Grid.Row="1"
                               Grid.Column="1"
                               VerticalAlignment="Center" />

                    <TextBlock x:Name="txtID"
                               Text="New Relationship"
                               Grid.Row="0"
                               Grid.Column="1"
                               VerticalAlignment="Center" />

                    <TextBlock x:Name="txtCreate"
                               Text="Create Time"
                               Grid.Row="2"
                               Grid.Column="1"
                               VerticalAlignment="Center" />




                </Grid>


                <Label Content="Properties:"
                       Style="{StaticResource input-label-title}" />

                <Grid Margin="10,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />


                    </Grid.RowDefinitions>

                    <Label Content="Name"
                           Grid.Row="0"
                           Style="{StaticResource input-label}" />
                    <Label Content="Title"
                           Grid.Row="1"
                           Style="{StaticResource input-label}" />
                    <Label Content="Type"
                           Grid.Row="2"
                           Style="{StaticResource input-label}" />
                    <Label Content="Parent"
                           Grid.Row="3"
                           Style="{StaticResource input-label}" />
                    <Label Content="Scope"
                           Grid.Row="4"
                           Style="{StaticResource input-label}" />
                    <Label Content="Path"
                           Grid.Row="5"
                           Style="{StaticResource input-label}" />

                    <TextBox x:Name="txtName"
                             Grid.Row="0"
                             Grid.Column="1"
                             Padding="10,0" />

                    <TextBox x:Name="txtTitle"
                             Grid.Row="1"
                             Grid.Column="1"
                             PreviewKeyDown="txtTitle_PreviewKeyDown"
                             Padding="10,0" />

                    <ComboBox x:Name="cmbRelMode"
                              Grid.Row="2"
                              IsEditable="True"
                              Grid.Column="1" />

                    <TextBox x:Name="txtParent"
                             Grid.Row="3"
                             Grid.Column="1"
                             Padding="10,0" />
                    <TextBox x:Name="txtScope"
                             Grid.Row="4"
                             Grid.Column="1"
                             Padding="10,0" />

                    <TextBox x:Name="txtPath"
                             Grid.Row="5"
                             Grid.Column="1"
                             Padding="10,0" />

                </Grid>



            </StackPanel>

        </ScrollViewer>

    </Grid>
</Page>
