TestPassModule/TestPassModule/Departments/Display/ModuleLineItem.xaml

<UserControl x:Class="TestPassModule.Stage.Items.ModuleLineItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TestPassModule.Stage.Items"
             mc:Ignorable="d"
             HorizontalAlignment="Left"
             d:DesignHeight="450"
             BorderBrush="#707070"
             Foreground="#cfcfcf"
             MinWidth="200"
             x:Name="El"
             d:DesignWidth="200">
    <UserControl.Resources>


        <Style TargetType="Button">
            <Setter Property="Cursor"
                    Value="Hand" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Foreground"
                    Value="Silver" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ControlTemplate.Resources>
                            <Style TargetType="Path">
                                <Setter Property="Fill"
                                        Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Button},Path=Foreground}" />
                                <Setter Property="Stretch"
                                        Value="Uniform" />
                                <Setter Property="VerticalAlignment"
                                        Value="Center" />

                            </Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground"
                                        Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Button},Path=Foreground}" />
                                <Setter Property="Padding"
                                        Value="10,5" />
                                <Setter Property="VerticalAlignment"
                                        Value="Center" />

                            </Style>
                        </ControlTemplate.Resources>
                        <Border Background="{TemplateBinding Background}"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="true">
                    <Setter Property="Background"
                            Value="#22ffffff" />
                </Trigger>
            </Style.Triggers>
        </Style>


    </UserControl.Resources>
    <Grid    x:Name="MainGrid"     >
        <Grid x:Name="ActionGrid"  />


        <Button  
                Grid.Row="2"
                PreviewMouseUp="Button_PreviewMouseUp"
                Width="10" 
                Click="btnLine_Click"
                HorizontalAlignment="Center">
            <Line x:Name="BaseLine"  HorizontalAlignment="Center"
                  StrokeDashArray="2,2"
                  StrokeThickness="2"
                  Stroke="{Binding ElementName=El, Path=BorderBrush}"
                  Y2="{Binding  ElementName=MainGrid,Path=ActualHeight}" />
        </Button>


    </Grid>
</UserControl>
