TestPassModule/TestPassModule/Departments/Display/ModuleItemSummary.xaml

<UserControl x:Class="TestPassModule.Stage.Items.ModuleItemPreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TestPassModule.Stage.Items"
             mc:Ignorable="d"
             BorderBrush="#707070"
             Foreground="#cfcfcf"
             HorizontalAlignment="Left"
             MinWidth="200"
             x:Name="El"
             d:DesignHeight="100"
             d:DesignWidth="200">
    <UserControl.Resources>


        <Style TargetType="Button">
            <Setter Property="Cursor"
                    Value="Hand" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Foreground"
                    Value="Silver" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ControlTemplate.Resources>
                            <Style TargetType="Path">
                                <Setter Property="Fill"
                                        Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Button},Path=Foreground}" />
                                <Setter Property="Stretch"
                                        Value="Uniform" />
                                <Setter Property="VerticalAlignment"
                                        Value="Center" />

                            </Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground"
                                        Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Button},Path=Foreground}" />
                                <Setter Property="Padding"
                                        Value="10,5" />
                                <Setter Property="VerticalAlignment"
                                        Value="Center" />

                            </Style>
                        </ControlTemplate.Resources>
                        <Border Background="{TemplateBinding Background}"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="true">
                    <Setter Property="Background"
                            Value="#22ffffff" />
                </Trigger>
            </Style.Triggers>
        </Style>


    </UserControl.Resources>
    <Grid>
        <Grid.ContextMenu>
            <ContextMenu>

                <MenuItem Header="Modify"
                          Click="btnModify_Click" />



                <MenuItem Header="New Module">
                    <MenuItem Header="Add Module After"
                              Uid="after"
                              Click="btnAddModule_Click" />
                    <MenuItem Header="Add Module Before"
                              Uid="before"
                              Click="btnAddModule_Click" />
                </MenuItem>

                <MenuItem Header="Theme"
                          x:Name="MenuTheme" />

                <MenuItem Header="Move">
                    <MenuItem Uid="-1"
                              Header="Left"
                              Click="btnMove_Click">
                        <MenuItem.Icon>

                            <Path Stretch="Uniform"
                                  Fill="Black"
                                  Data="M11.28125 1.28125L1.28125 11.28125L0.59375 12L1.28125 12.71875L11.28125 22.71875L12.71875 21.28125L4.4375 13L24 13L24 11L4.4375 11L12.71875 2.71875Z" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Uid="1"
                              Header="Right"
                              Click="btnMove_Click">
                        <MenuItem.Icon>

                            <Path Stretch="Uniform"
                                  Fill="Black"
                                  Data="M14 4.9296875L12.5 6.4296875L17.070312 11L3 11L3 13L17.070312 13L12.5 17.570312L14 19.070312L21.070312 12L14 4.9296875 z" />
                        </MenuItem.Icon>
                    </MenuItem>

                </MenuItem>

                <MenuItem Header="Delete"
                          Foreground="Red"
                          x:Name="DeleteMenu"
                          Click="DeleteMenu_Click" />
            </ContextMenu>
        </Grid.ContextMenu>



        <Grid    x:Name="ModuleGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Border BorderThickness="1"
                    CornerRadius="5,5,10,10"
                    BorderBrush="{Binding ElementName=El, Path=BorderBrush}"
                    Grid.RowSpan="2" />


            <TextBox Text="Component Name"
                     x:Name="txtTitle"
                     Padding="5"
                     Margin="5,0"
                     CaretBrush="orange"
                     Background="Transparent"
                     Foreground="{Binding ElementName=El, Path=Foreground}"
                     FontFamily="Samim"
                     BorderThickness="0" />


            <Border x:Name="ContentBorder"
                    BorderThickness="0,1,0,0"
                    BorderBrush="{Binding ElementName=El, Path=BorderBrush}"
                    Grid.Row="1">

            </Border>

            <!--Corner Menu-->
            <Button   Padding="7,0"
                      Click="BtnIcon_Click"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Center">


                <Path Stretch="Uniform"
                      Stroke="{Binding ElementName=El, Path=BorderBrush}"
                      Height="20"
                      Fill="Transparent"
                      Data="M100,100L260,100 260,400 100,400Z M60,140L140,140 140,180 60,180Z M140,360L60,360 60,320 140,320Z M140,220 60,220 60,280 140,280Z" />
            </Button>
        </Grid >
    </Grid>

</UserControl>
