TestPassModule/TestPassModule/Stage/Display/CreateModuleButton.xaml

<UserControl x:Class="TestPassModule.Stage.Display.CreateModuleButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TestPassModule.Stage.Display"
             mc:Ignorable="d" HorizontalAlignment="Left" VerticalAlignment="Top"
             d:DesignHeight="100"
             x:Name="El"
             BorderBrush="#363636"
             Foreground="#464646"
             d:DesignWidth="200">
    <UserControl.Resources>


        <Style TargetType="Button">
            <Setter Property="Cursor"
                    Value="Hand" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Foreground"
                    Value="Silver" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ControlTemplate.Resources>
                            <Style TargetType="Path">
                                <Setter Property="Fill"
                                        Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Button},Path=Foreground}" />
                                <Setter Property="Stretch"
                                        Value="Uniform" />
                                <Setter Property="VerticalAlignment"
                                        Value="Center" />

                            </Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground"
                                        Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Button},Path=Foreground}" />
                                <Setter Property="Padding"
                                        Value="10,5" />
                                <Setter Property="VerticalAlignment"
                                        Value="Center" />

                            </Style>
                        </ControlTemplate.Resources>
                        <Border Background="{TemplateBinding Background}"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="true">
                    <Setter Property="Background"
                            Value="#22ffffff" />
                </Trigger>
            </Style.Triggers>
        </Style>


    </UserControl.Resources>
    <Grid>
      
        
        <Button Height="30" Width="200" Padding="0" Margin="0" Click="btnActive_Click">
        <Grid>

            <Border x:Name="CoverBorder" BorderBrush="{Binding ElementName=El,Path=BorderBrush}" 
                    BorderThickness="1"
                    CornerRadius="5"
                   />
            <Path Stretch="Uniform"
                  Width="16" HorizontalAlignment="Left"
                  Fill="{Binding ElementName=El,Path=BorderBrush}"
                  Margin="10,0,0,0"
                  Data="M11 3L11 11L3 11L3 13L11 13L11 21L13 21L13 13L21 13L21 11L13 11L13 3L11 3 z" />
            <TextBlock Text="New"
                       VerticalAlignment="Center"
                           Foreground="{Binding ElementName=El,Path=Foreground}"
                       Margin="30,0,0,0" />
        </Grid>
    </Button>
    </Grid>
</UserControl>
