TestPassModule/TestPassModule/Ui/dic/dic-properties-editor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Label"
           x:Key="input-label">
        <Setter Property="Foreground"
                Value="#cfcfcf" />
        <Setter Property="FontSize"
                Value="15" />
        <Setter Property="Padding"
                Value="2" />
        <Setter Property="BorderThickness"
                Value="0,0,0,1" />
        <Setter Property="BorderBrush"
                Value="#cc707070" />
    </Style>

    <Style TargetType="Label"
           x:Key="input-label-title">
        <Setter Property="Foreground"
                Value="#4fc3f7" />
        <Setter Property="FontSize"
                Value="16" />
        <Setter Property="BorderThickness"
                Value="0,0,0,1" />
        <Setter Property="BorderBrush"
                Value="#cc707070" />
        <Setter Property="Margin"
                Value="0,10,0,1" />
    </Style>



    <Style TargetType="Button"
           x:Key="action-button">
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Foreground"
                Value="Silver" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <ControlTemplate.Resources>
                        <Style TargetType="Path">
                            <Setter Property="Fill"
                                    Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Button},Path=Foreground}" />
                            <Setter Property="Stretch"
                                    Value="Uniform" />
                            <Setter Property="VerticalAlignment"
                                    Value="Center" />

                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground"
                                    Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Button},Path=Foreground}" />
                            <Setter Property="Padding"
                                    Value="10,5" />
                            <Setter Property="VerticalAlignment"
                                    Value="Center" />

                        </Style>
                    </ControlTemplate.Resources>
                    <Border Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="true">
                <Setter Property="Background"
                        Value="#22ffffff" />
            </Trigger>
        </Style.Triggers>
    </Style>





</ResourceDictionary>