TestPassModule/TestPassModule/Scenario/Display/ScenarioItemPreview.xaml

<UserControl x:Class="TestPassModule.Senario.Display.SenarioItemPreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TestPassModule.Senario.Display"
             mc:Ignorable="d"
             Height="46"
             d:DesignHeight="40"
             d:DesignWidth="200">
    <UserControl.Resources>


        <Style TargetType="Button"
               x:Key="diagram-button">
            <Setter Property="Cursor"
                    Value="Hand" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="FontSize"
                    Value="17" />
            <Setter Property="Foreground"
                    Value="Silver" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ControlTemplate.Resources>
                            <Style TargetType="Path">
                                <Setter Property="Fill"
                                        Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Button},Path=Foreground}" />
                                <Setter Property="Stretch"
                                        Value="Uniform" />

                                <Setter Property="VerticalAlignment"
                                        Value="Center" />

                            </Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground"
                                        Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Button},Path=Foreground}" />
                                <Setter Property="Padding"
                                        Value="10,5" />
                                <Setter Property="VerticalAlignment"
                                        Value="Center" />

                            </Style>
                        </ControlTemplate.Resources>
                        <Border Background="{TemplateBinding Background}"
                                Padding="{TemplateBinding Padding}">


                            <ContentPresenter />

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="true">
                    <Setter Property="Background"
                            Value="#22ffffff" />
                </Trigger>
            </Style.Triggers>
        </Style>


    </UserControl.Resources>
    <Grid>
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Rename"
                          Click="RenameMenu_Click" />
                <MenuItem Header="Move">
                    <MenuItem Header="Up"
                              Uid="up"
                              Click="btnMove_Click" />
                    <MenuItem Header="Down"
                              Uid="down"
                              Click="btnMove_Click" />
                </MenuItem>
                <MenuItem Header="Duplicate"
                          Click="DupMenu_Click" />
                <Separator />
                <MenuItem Header="Delete" Foreground="Red" Click="DeleteMenu_Click" />

            </ContextMenu>
        </Grid.ContextMenu>
        <Button Style="{StaticResource diagram-button}"
                Click="BtnActive_Click">
            <StackPanel Orientation="Horizontal">


                <Path Stretch="Uniform"
                      Margin="10,0"
                      Width="30"
                      Height="30"
                      Stroke="#707070"
                      VerticalAlignment="Center"
                      Data="M 60,100 L 140,100 140,140 60,140 Z
M 100,160 100,300 M 180,100 L 260,100 260,140 180,140 Z
M 220,160 220,300 M 300,100 M 100,200 L 200,200 M 180,180 L 200,200 180,220 M 220,260 M 220,260 M 140,240 L 120,260 140,280 M 120,260 L 160,260 M 180,260 L 200,260" />

                <TextBlock x:Name="txtTitle" FontFamily="Samim"
                           Text="Diagram Name"/>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
