TestPassModule/TestPassModule/Structures/Display.ListMode/StructListItem.xaml

<UserControl x:Class="TestPassModule.Structures.Display.StructListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestPassModule.Structures.Display"
             mc:Ignorable="d" x:Name="El"  FontSize="16" 
             d:DesignHeight="100" d:DesignWidth="800">
    <UserControl.Resources>

    </UserControl.Resources>
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Delete" Foreground="Red" Click="DeleteMenu_Click" />
        </ContextMenu>
    </UserControl.ContextMenu>



    <Border x:Name="MainBorder"  BorderThickness="0,0.5,0,0.5" Padding="4">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="#363636" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=TitleTextBox , Path=IsFocused}" Value="true">
                        <Setter Property="Background" Value="#663636cc" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>

        <Grid Margin="4" x:Name="MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <Ellipse x:Name="BgIcon"   Width="20" Height="20" Fill="Green" HorizontalAlignment="Left"   />

            <Grid x:Name="ContentGrid" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock  x:Name="txtIndex"  VerticalAlignment="Center" MinWidth="30"
                            TextAlignment="Center"  Text="00" Foreground="#707070" />
                <TextBox x:Name="TitleTextBox" 
                         AcceptsReturn="True" AcceptsTab="True"
                         PreviewKeyDown="TitleTextBox_PreviewKeyDown"
                         PreviewKeyUp="TitleTextBox_PreviewKeyUp"
                         CaretBrush="Orange" Grid.Column="1"
                         Background="Transparent" BorderThickness="0"
                         Text="{Binding ElementName=El,Path=item.title}"
                         Foreground="#cfcfcf" />
            </Grid>




            <TextBlock x:Name="txtLog" Text="Action" Foreground="Red"  Margin="10,0"  Grid.Column="1"  HorizontalAlignment="Right"/>

            <TextBlock x:Name="txtInfo" Text="Info" Foreground="Silver"   Margin="10,0"  Grid.Column="2" />
        </Grid>
    </Border>



</UserControl>
