TestPassModule/TestPassModule/MainWindow.xaml

<Window x:Class="TestPassModule.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestPassModule"
        mc:Ignorable="d"
        WindowState="Maximized"
        Background="#212121"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Window.Resources>


        <Style TargetType="Button"
               x:Key="btn-sidebar">
            <Setter Property="Cursor"
                    Value="Hand" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Foreground"
                    Value="Silver" />
            <Setter Property="Padding"
                    Value="10" />
            <Setter Property="Width"
                    Value="40" />
            <Setter Property="Height"
                    Value="40" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ControlTemplate.Resources>
                            <Style TargetType="Path">
                                <Setter Property="Fill"
                                        Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Button},Path=Foreground}" />
                                <Setter Property="Stretch"
                                        Value="Uniform" />
                                <Setter Property="VerticalAlignment"
                                        Value="Center" />

                            </Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground"
                                        Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Button},Path=Foreground}" />
                                <Setter Property="Padding"
                                        Value="10,5" />
                                <Setter Property="VerticalAlignment"
                                        Value="Center" />

                            </Style>
                        </ControlTemplate.Resources>
                        <Border Background="{TemplateBinding Background}"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="true">
                    <Setter Property="Background"
                            Value="#22ffffff" />
                </Trigger>
            </Style.Triggers>
        </Style>


    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="auto"
                              MaxWidth="400" />
            <ColumnDefinition Width="537*" />
        </Grid.ColumnDefinitions>

        <StackPanel>
            <Button  x:Name="btnCloseSide"
                     Click="BtnClose_Click"
                     Style="{StaticResource btn-sidebar}"
                     HorizontalAlignment="Left" Visibility="Collapsed">
                <Path Stretch="Uniform"                   
                      Width="26"
                      Data="M13 5.9296875L6.9296875 12L13 18.070312L14.5 16.570312L9.9296875 12L14.5 7.4296875L13 5.9296875 z" />
            </Button>

            <Button  Style="{StaticResource btn-sidebar}"
                     Click="BtnHome_Click">
                <Path Stretch="Uniform"
                      Data="M12 2.0996094L1 12L4 12L4 21L10 21L10 14L14 14L14 21L20 21L20 12L23 12L12 2.0996094 z" />
            </Button>

            <Button  Style="{StaticResource btn-sidebar}"
                     Click="BtnModelize_Click">
                <Path Stretch="Uniform" Data="M100,120L120,100 160,100 180,120 180,160 160,180 120,180 100,160Z M240,40 300,40 300,60 240,60Z M240,80 300,80 300,100 240,100Z M240,120 300,120 300,140 240,140Z M300,180 240,180 240,160 300,160Z M300,220 240,220 240,200 300,200Z M240,60 180,120 M240,100L180,140 M240,140L180,140 M240,160L180,140 M240,200L180,160" />

            </Button>

            <Button  Style="{StaticResource btn-sidebar}"
                     Click="BtnDiagram_Click">
                <Path Stretch="Uniform"
                      Data="M3 4L1 6L3 8L5 6L3 4 z M7 5L7 7L22 7L22 5L7 5 z M3 10L1 12L3 14L5 12L3 10 z M7 11L7 13L22 13L22 11L7 11 z M3 16L1 18L3 20L5 18L3 16 z M7 17L7 19L22 19L22 17L7 17 z" />
            </Button>

            <Button  Style="{StaticResource btn-sidebar}"
                     Click="BtnRelGroup_Click">
                <Path Stretch="Uniform"
                      Data="M3 3L3 7L5 7L5 5L7 5L7 3L3 3 z M9 3L9 5L11 5L11 3L9 3 z M13 3L13 5L15 5L15 3L13 3 z M17 3L17 5L19 5L19 7L21 7L21 3L17 3 z M7 7L7 9L17 9L17 7L7 7 z M3 9L3 11L5 11L5 9L3 9 z M19 9L19 11L21 11L21 9L19 9 z M7 11L7 13L14 13L14 11L7 11 z M20.990234 12.884766L18.990234 12.894531L19 15.003906L21 14.996094L20.990234 12.884766 z M3 13L3 15L5 15L5 13L3 13 z M7 15L7 17L17 17L17 15L7 15 z M3 17L3 21L7 21L7 19L5 19L5 17L3 17 z M19 17L19 19L17 19L17 21L21 21L21 17L19 17 z M9 19L9 21L11 21L11 19L9 19 z M13 19L13 21L15 21L15 19L13 19 z" />
            </Button>
        </StackPanel>

        <Border x:Name="SideBar"
                Grid.Column="1">

            <Frame x:Name="SideFrame"
                   Width="400"
                   NavigationUIVisibility="Hidden" />


        </Border>


        <Border x:Name="ContentBorder"
                Grid.Column="2" />

        <TextBlock VerticalAlignment="Bottom"
                   Grid.Column="2"
                   HorizontalAlignment="Right"
                   Margin="0,0,40,30"
                   Foreground="#707070"
                   Padding="10">
              <Run Text="Version:" />
            <Run x:Name="txtVersion"
                 Text="Expired" />
            <Run Text="Expired on:" />
            <Run x:Name="ExpireTime"
                 Text="Expired" />
            <Run Text="Days" />
        </TextBlock>
    </Grid>
</Window>
