TestPassModule/TestPassModule/Relationships/Editor/RelationEditorOnScreen.xaml

<UserControl x:Class="TestPassModule.Relationships.Editor.RelationEditorOnScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TestPassModule.Relationships.Editor"
             mc:Ignorable="d"
             x:Name="El"
             xmlns:uicon="clr-namespace:TestPassModule.Ui.Icon"
             Background="#212121"
             Foreground="#cfcfcf"
             d:DesignHeight="200"
             d:DesignWidth="300">
    <UserControl.Resources>


        <Style TargetType="Button">
            <Setter Property="Cursor"
                    Value="Hand" />
            <Setter Property="Margin"
                    Value="1" />

            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Foreground"
                    Value="Silver" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ControlTemplate.Resources>
                            <Style TargetType="Path">
                                <Setter Property="Fill"
                                        Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Button},Path=Foreground}" />
                                <Setter Property="Stretch"
                                        Value="Uniform" />
                                <Setter Property="VerticalAlignment"
                                        Value="Center" />

                            </Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground"
                                        Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Button},Path=Foreground}" />
                                <Setter Property="Padding"
                                        Value="10,5" />
                                <Setter Property="VerticalAlignment"
                                        Value="Center" />

                            </Style>
                        </ControlTemplate.Resources>
                        <Border Background="{TemplateBinding Background}"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="true">
                    <Setter Property="Background"
                            Value="#22ffffff" />
                </Trigger>
            </Style.Triggers>
        </Style>


    </UserControl.Resources>

    <ScrollViewer>

        <StackPanel  Margin="5">
            <StackPanel Orientation="Horizontal">


                <StackPanel Grid.Column="0">
                    <Button Click="BtnMove_Click"
                            Height="42"
                            Margin="5"
                            Width="42"
                            ToolTip="Move Up"
                            Uid="up">
                        <Path Data="{x:Static uicon:Icons.Up}" />
                    </Button>
                    <TextBlock Text="Move"
                               TextAlignment="Center" />
                    <Button Click="BtnMove_Click"
                            ToolTip="Move Down"
                            Width="42"
                            Height="42"
                            Margin="5"
                            Uid="down">
                        <Path Data="{x:Static uicon:Icons.Down}" />
                    </Button>

                </StackPanel>

                <Button Click="BtnMove_Click"
                        VerticalAlignment="Center"
                        Uid="all/down"
                        Margin="5"
                        ToolTip="Move All Down">
                    <StackPanel>

                        <Path Data="{x:Static uicon:Icons.Split}"
                              Width="42"
                              Height="42" />
                        <TextBlock Text="Split"
                                   TextAlignment="Center" />
                    </StackPanel>
                </Button>

                <Button Click="BtnAddReply_Click"
                        VerticalAlignment="Center"
                        Uid="all/down"
                        Margin="5"
                        ToolTip="Add Reply">
                    <StackPanel>

                        <Path Data="{x:Static uicon:Icons.Return}"
                              Width="42"
                              Height="42"
                              RenderTransformOrigin="0.5,0.5">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="-1" />
                                    <SkewTransform />
                                    <RotateTransform />
                                    <TranslateTransform />
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                        <TextBlock Text="Reply"
                                   TextAlignment="Center" />
                    </StackPanel>

                </Button>


                <Button Click="BtnAddSubLine_Click" VerticalAlignment="Center"
                        Uid="all/down"
                        Margin="5"
                        ToolTip="Add Sub Line">

                    <StackPanel>

                        <Path Data="{x:Static uicon:Icons.Forward}"
                              Width="42"
                              Height="42" />
                        <TextBlock Text="Forward"
                                   TextAlignment="Center" />
                    </StackPanel>
                </Button>


            </StackPanel>


            <Border  x:Name="ThemeColor"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Margin="{Binding ElementName=ArrowBox ,Path=Margin}">
                <WrapPanel x:Name="ColorBox"
                           Orientation="Horizontal" />


            </Border>


            <Border x:Name="ProgressTheme"
                    Margin="0,10,0,0">
                <StackPanel>
                    <TextBlock>
                        <Run Text="State:" />
                        <Run x:Name="txtState" />
                    </TextBlock>
                    <WrapPanel  x:Name="StateContainer" />
                </StackPanel>
            </Border>



        </StackPanel>

    </ScrollViewer>
</UserControl>
