TestPassModule/TestPassModule/Structures/Display.DrawMode/StructureItemView.xaml

<UserControl x:Class="TestPassModule.Modules.Display.ModulePartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TestPassModule.Modules.Display"
             mc:Ignorable="d"
             x:Name="El"
             BorderBrush="#cccccc"
             FontSize="16"
             d:DesignHeight="50"
             d:DesignWidth="200">
    <Border  Grid.ColumnSpan="2" ClipToBounds="True"
             BorderBrush="{Binding ElementName=El,Path=BorderBrush}"
             BorderThickness="1"
             CornerRadius="15,15,15,15" Background="#212121">

  
    <Grid>
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem x:Name="EditMenu"
                          Click="EditMenu_Click"
                          Header="Edit" />
                <MenuItem x:Name="Theme"
                          Header="Theme" />
                <MenuItem Header="Move">
                    <MenuItem Header="Make it SubItem"
                              Click="MakeSubMenu_click" />
                </MenuItem>

                    <MenuItem Header="Type"
                              x:Name="TypesMenu" />



                    <Separator />
                    <MenuItem Header="Delete" Foreground="Red"
                              Click="DeleteMenu_Click" />
                </ContextMenu>
        </Grid.ContextMenu>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="29*" />
        </Grid.ColumnDefinitions>

      

        <Button Click="btnAction_Click">

            <Canvas Width="26"
                    Height="26"
                    Margin="5">


                <Ellipse Width="26"
                         x:Name="Icon"
                         Stroke="#646464"

                         Fill="{Binding ElementName=El,Path=BorderBrush}"
                         Height="26" />


                <Path   Data="M 20,20 160,20 160,160 20,160 Z"
                        Width="16"
                        Height="16"
                        Canvas.Left="5"
                        Canvas.Top="5"
                        Stretch="Uniform"
                        x:Name="IconShape"
                        Stroke="White"
                        Fill="#212121" />
            </Canvas>
        </Button>

        <Button Click="btnTitle_Click"
                MinWidth="75"
                HorizontalAlignment="Left"
                Grid.Column="1">
            <Grid>

                <TextBlock x:Name="DisplayText"
                           TextAlignment="Left"
                           Text="{Binding ElementName=txtTitle , Path=Text}"
                           VerticalAlignment="Center"
                           Padding="5"
                           Background="Transparent"
                           Foreground="{Binding ElementName=El,Path=Foreground}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=txtTitle,Path=Visibility}"
                                             Value="Visible">
                                    <Setter Property="Visibility"
                                            Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <TextBox x:Name="txtTitle"
                         Text="Title"
                         VerticalAlignment="Center"
                         Padding="5"
                         BorderThickness="0"
                         Background="Black"
                         CaretBrush="Orange"
                             TextChanged="txtTitle_TextChanged"
                             PreviewKeyDown="txtTitle_PreviewKeyDown"
                         Foreground="{Binding ElementName=El,Path=Foreground}" />

            </Grid>
        </Button>
    </Grid>

    </Border>
</UserControl>
