TestPassModule/TestPassModule/Project/Display/RecentButton.xaml

<UserControl x:Class="TestPassModule.Home.Display.RecentButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TestPassModule.Home.Display"
             mc:Ignorable="d" FontSize="17"
             d:DesignHeight="50" Margin="20,0,0,0"
             d:DesignWidth="300">
    <UserControl.Resources>


        <Style TargetType="Button">
            <Setter Property="Cursor"
                    Value="Hand" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Foreground"
                    Value="Silver" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ControlTemplate.Resources>
                            <Style TargetType="Path">
                                <Setter Property="Fill"
                                        Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Button},Path=Foreground}" />
                                <Setter Property="Stretch"
                                        Value="Uniform" />
                                <Setter Property="VerticalAlignment"
                                        Value="Center" />

                            </Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground"
                                        Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Button},Path=Foreground}" />
                                <Setter Property="Padding"
                                        Value="10,5" />
                                <Setter Property="VerticalAlignment"
                                        Value="Center" />

                            </Style>
                        </ControlTemplate.Resources>
                        <Border Background="{TemplateBinding Background}"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="true">
                    <Setter Property="Background"
                            Value="#22ffffff" />
                </Trigger>
            </Style.Triggers>
        </Style>


    </UserControl.Resources>
    <Button Click="btnTitle_Click"
            Foreground="#d4e157">
        <Button.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Open Directory"
                          Click="btnOpenDir_Click" />
            </ContextMenu>
        </Button.ContextMenu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="24" />
                <ColumnDefinition Width="29*" />
            </Grid.ColumnDefinitions>
            <Path Stretch="Uniform"
                  Data="M13.958,2h-10v20h16V8L13.958,2z M11.958,18.414l-2-2l-1.293,1.293l-1.414-1.414l2.707-2.707l2,2l3.293-3.293l1.414,1.414L11.958,18.414z M12.958,9V3.5l5.5,5.5H12.958z" />
            <TextBlock Text="DIAGRAM NAME" 
                       Grid.Column="1" TextDecorations="Underline"
                       x:Name="txtTitle" />

        </Grid>
    </Button>

</UserControl>
