TestPassModule/TestPassModule/Structures/Pages/StructurePage.xaml

<Page x:Class="TestPassModule.Modules.Pages.ModulePartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TestPassModule.Modules.Pages"
      mc:Ignorable="d"
      Foreground="#cfcfcf"
      d:DesignHeight="800"
      d:DesignWidth="300"
      Title="ModulePartPage">
    <Page.Resources>


        <Style TargetType="Button">
            <Setter Property="Cursor"
                    Value="Hand" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Foreground"
                    Value="Silver" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ControlTemplate.Resources>
                            <Style TargetType="Path">
                                <Setter Property="Fill"
                                        Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Button},Path=Foreground}" />
                                <Setter Property="Stretch"
                                        Value="Uniform" />
                                <Setter Property="VerticalAlignment"
                                        Value="Center" />

                            </Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground"
                                        Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Button},Path=Foreground}" />
                                <Setter Property="Padding"
                                        Value="10,5" />
                                <Setter Property="VerticalAlignment"
                                        Value="Center" />

                            </Style>
                        </ControlTemplate.Resources>
                        <Border Background="{TemplateBinding Background}"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="true">
                    <Setter Property="Background"
                            Value="#22ffffff" />
                </Trigger>
            </Style.Triggers>
        </Style>


    </Page.Resources>

    <ScrollViewer>
        <Grid>
            <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Margin="-100,300,0,0"  >
                <Ellipse Width="200"                         
                         Opacity="0.5"
                         Fill="#323232"
                         Height="200" />
                <Ellipse Width="60"
                         Canvas.Top="70"
                         Canvas.Left="70"                
                         Grid.Row="2"
                         Fill="Green"
                         Height="60" />
            </Grid>

            <Grid x:Name="ContentContainer" />



        </Grid>
    </ScrollViewer>
</Page>
