TestPassModule/TestPassModule/Model/Edit/ModelInlineEditor.xaml

<UserControl x:Class="TestPassModel.Model.Edit.ModelInlineEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestPassModel.Model.Edit"
             mc:Ignorable="d"  x:Name="El"
             d:DesignHeight="40" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="/Ui/dic/dic-icon-btn.xaml" />
    </UserControl.Resources>
    <Border BorderThickness="0,0,0,1"  Padding="5,2" x:Name="MainBorder" Background="#181818" BorderBrush="#707070" CornerRadius="0,20,0,0" >

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="36"/>
                <ColumnDefinition Width="259*"/>
            </Grid.ColumnDefinitions>

            <Button Click="DisplayActionButton_Click" Style="{StaticResource icon-btn}">

                <Path Stretch="Uniform" x:Name="IconShape"  Stroke="#707070" Data="M100,200L200,100 300,200 200,300Z M240,200 300,140 360,200 300,260Z M320,200 360,160 400,200 360,240Z" />
            </Button>
            <TextBox x:Name="txtTitle" Text="{Binding ElementName=El,Path=item.title}" FontSize="18" Padding="5"
                 Background="Transparent" Foreground="#cfcfcf" BorderThickness="0" CaretBrush="Orange" Grid.Column="1"/>


            <Button Click="btnAction_Click" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource icon-btn}" >
                <Path Stretch="Uniform" Height="20" Data="M100,200L140,200 140,160 160,160 160,200 200,200 200,220 160,220 160,260 140,260 140,220 100,220Z" />
            </Button>

        </Grid>
    </Border>
</UserControl>
